<!DOCTYPE html>
<html>
    
<body style = "background-image: url(https://wallpaperaccess.com/full/1431610.jpg);" align = "center">
    <link href ="stylecheet.css" rel="stylesheet" type="text/css">
    <div class="topnav">
        <style>
        *{
            color:aliceblue
        }
          .topnav {
            background-color: #333;
            overflow: hidden;
          }
         
          .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
       
          .topnav a:hover {
            background-color: white;
            color: rgb(62, 88, 88);
          }
        
          .topnav a.active {
            background-color: #0452aa;
            color: white;
          }</style>
        <a class="active" href="#home">Home</a>
        <a href="https://simpleflying.com/category/aviation-news/airlines/">News</a>
        <a href="https://www.flightradar24.com/data/airports">Airports</a>
        <a href="file:///C:/Users/taysi/Desktop/voyagehacksproj/quickytrips_aboutpage.html">About</a>
    </div>

<title> Quicky Trips</title>
<div> 
    <h1> Quicky Trips </h1>
        <h3> You're domain for planning spontaneous trips! </h3>
    <form enctype="multipart/form-data" method="post" action="quicky_trips.py">
        Current City: <input type = "text" name = "city_id">
        <br>
        <br>
        <br>
        <span class="anchor">Interests:</span>
        <br>
        <ul class="items">
            <li><input type="checkbox" />Amusements </li>
            <li><input type="checkbox" />Architecture </li>
            <li><input type="checkbox" />Cultural </li>
            <li><input type="checkbox" />Historic</li>
            <li><input type="checkbox" />Natural</li>
            <li><input type="checkbox" />Religion</li>
            <li><input type="checkbox" />Sports</li>
            <li><input type="checkbox" />Tourism</li>

            <input type="submit">
            <style>
            input {
                color: black;
            }
            </style> 
    </form> 
<br>
<br>
<br>

<br>
<br>


<h2>Advertisement:</h2>
<iframe src="https://www.youtube.com/watch?v=QTKtQF_o63Y" width="420" height="315"></iframe>
  

</div>
</body>
</html>